<!DOCTYPE html>
<html>
<head>
<title>Devi</title>

<style>
body{
  font-family: Arial;
  background: #111;
  color: white;
  text-align: center;
  padding: 40px;
}

img{
  width: 300px;
  border-radius: 15px;
}

a{
  color: cyan;
  display: block;
  margin-top: 20px;
}
</style>

</head>

<body>

<h1>Devi</h1>

<img src="devi.jpg">

<p>
Year: 1960 <br>
Genre: Drama <br>
Rating: ⭐⭐⭐⭐⭐
</p>

<p>
Satyajit Ray’s Devi (1960) is a critically acclaimed, unsettling masterpiece exploring the dangerous intersection of blind faith, superstition, and patriarchy in 19th-century Bengal. The film follows a young wife, Dayamoyee (Sharmila Tagore), who is declared an incarnation of the Goddess Kali by her father-in-law, leading to tragic psychological and social consequences. 
</p>

<a href="index.html">⬅ Back to Gallery</a>

</body>
</html>
